{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/brendan ortiz/desktop/ua-stuff/fall23/cybv498capstone/capstoneproj/capstoneproj/apihashing.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "df691d706b5fc7551633504722579a6a9a43a04e7750455f0e52f78aae52a56d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/brendan ortiz/desktop/ua-stuff/fall23/cybv498capstone/capstoneproj/capstoneproj/apihashing.h"
          },
          "hashes": {
            "sha-256": "f3ca8cfa789c500a2300554fecc7d3184bebc94e90e68add4c60fff31079e53c"
          }
        }
      ]
    }
  ]
}