{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 49,
                  "endLine": 156,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 56,
                  "endLine": 157,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 56,
                  "endLine": 158,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 56,
                  "endLine": 159,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 56,
                  "endLine": 160,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 56,
                  "endLine": 161,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 65,
                  "endLine": 163,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 64,
                  "endLine": 164,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 49,
                  "endLine": 169,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 56,
                  "endLine": 170,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 56,
                  "endLine": 171,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 56,
                  "endLine": 172,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 56,
                  "endLine": 173,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 56,
                  "endLine": 174,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 65,
                  "endLine": 176,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 64,
                  "endLine": 177,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 49,
                  "endLine": 189,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 190,
                  "startColumn": 56,
                  "endLine": 190,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 56,
                  "endLine": 191,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 56,
                  "endLine": 192,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 56,
                  "endLine": 193,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 194,
                  "startColumn": 56,
                  "endLine": 194,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 196,
                  "startColumn": 65,
                  "endLine": 196,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 197,
                  "startColumn": 64,
                  "endLine": 197,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 49,
                  "endLine": 202,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 56,
                  "endLine": 203,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 56,
                  "endLine": 204,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 56,
                  "endLine": 205,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 56,
                  "endLine": 206,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 56,
                  "endLine": 207,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 65,
                  "endLine": 209,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 64,
                  "endLine": 210,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchNtSyscall",
                  "decoratedName": "?FetchNtSyscall@@YAHKPEAU_NTDLL_CONFIG@@PEAU_NT_SYSCALL@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Brendan Ortiz/Desktop/UA-Stuff/Fall23/CYBV498Capstone/CapstoneProj/CapstoneProj/HellsHall.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "39fca135f14d5ad261417e0825479f7a780559dbfe45efc29f87d23ed04a6563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/brendan ortiz/desktop/ua-stuff/fall23/cybv498capstone/capstoneproj/capstoneproj/structs.h"
          },
          "hashes": {
            "sha-256": "f44a0ed77b3a8dc630823e7eb4f71461e9cef81e3bdc75835321695ad1c38863"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/brendan ortiz/desktop/ua-stuff/fall23/cybv498capstone/capstoneproj/capstoneproj/apihashing.h"
          },
          "hashes": {
            "sha-256": "f3ca8cfa789c500a2300554fecc7d3184bebc94e90e68add4c60fff31079e53c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/brendan ortiz/desktop/ua-stuff/fall23/cybv498capstone/capstoneproj/capstoneproj/hellshall.h"
          },
          "hashes": {
            "sha-256": "ae63390be65258e7d38a924195e4d473428d906399d24bc83b36a3758a401aa9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/brendan ortiz/desktop/ua-stuff/fall23/cybv498capstone/capstoneproj/capstoneproj/functionhashes.h"
          },
          "hashes": {
            "sha-256": "ec62d29838b92c14a1a79d5de4cf7da97086f5a39f56ad6e137dda07bff6b090"
          }
        }
      ]
    }
  ]
}